<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> details of {{ product['name'] }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .product-container {
            display: flex;
            gap: 20px;
            margin: 20px;
            background-color:  #a47864;
        }
        .product-images {
            width: 50%;
        }
        .product-images img {
            width: 100%;
            border-radius: 8px;
            transition: transform 0.1s ease;
        }
        .image-thumbnails {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .image-thumbnails img {
            width: 80px;
            height: 80px;
            cursor: pointer;
            border-radius: 4px;
            transition: transform 0.2s ease;
        }
        .image-thumbnails img:hover {
            transform: scale(1.1);
        }
        .product-details {
            width: 50%;
        }
        .product-title {
            font-size: 28px;
            font-weight: bold;
        }
        .product-price {
            color: #483329;
            font-size: 24px;
            margin: 10px 0;
        }
        .product-description {
            margin-top: 20px;
            line-height: 1.8;
        }
        .add-to-cart-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #7d5a4a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- تصاویر محصول -->
        <div class="product-images">
            <img id="main-image" src="{{ url_for('static', filename=product['image_path']) }}" alt="{{ product['name'] }}">
            <div class="image-thumbnails">
                <img src="{{ url_for('static', filename=product['image_path']) }}" onclick="changeImage(this)">
                {% for image in images %}
                    <img src="{{ url_for('static', filename=image['path']) }}" onclick="changeImage(this)">
                {% endfor %}
            </div>
        </div>

        <!-- جزئیات محصول -->
        <div class="product-details">
            <div class="product-title">{{ product['name'] }}</div>
            <div class="product-price">{{ product['price'] }}</div>
            <div class="product-description">
                {{ product['description'] }}
            </div>
            <button class="add-to-cart-btn">Order Now</button>
        </div>
    </div>

    <script>
        function changeImage(element) {
            document.getElementById('main-image').src = element.src;
        }
    </script>
</body>
</html>
