<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Ga+Maamli&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

    <style>
        header {
            color: white;
            /* رنگ متن */
            text-align: center;
            /* وسط‌چین کردن متن */
            padding: 20px 0;
            /* فاصله داخلی */
            position: fixed;
            /* برای ثابت نگه داشتن هدر در بالای صفحه */
            top: 0;
            left: 0;
            width: 100%;
            /* تمام عرض صفحه را بگیرد */
            background-color: #ad9c9c;
            /* رنگ پس زمینه */
            color: rgb(20, 10, 10);
            /* رنگ متن */
            z-index: 1000;
            /* برای اطمینان از اینکه هدر از دیگر بخش‌ها بالاتر باشد */
            transition: all 0.4s ease-in-out;
            font-family: 'Roboto', sans-serif;
        }

        header.shrink {
            padding: 2px 0;
            /* کاهش فضای داخلی */
            font-size: 14px;
            /* کاهش سایز فونت */
        }


        nav {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            /* تنظیم منو به صورت افقی */
            gap: 20px;
            /* فاصله بین لینک‌ها */
        }

        nav a {
            color: white;
            text-decoration: none;
            /* حذف خط زیر لینک */
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
            /* خط زیر لینک هنگام هاور */
        }




        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            background-color: #4a0606;
            margin-top: 80px;
            /* به اندازه ارتفاع هدر فضای بالای صفحه را خالی می‌کنیم */
        }


        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #4a0606;
            padding: 20px;
        }

        .sidebar h2 {
            text-align: center;
            color: #4a0606;
            margin: 20;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #4a0606;
            font-weight: bold;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;



        }

        .main-content h1 {
            color: #4a0606;
        }

        .card {
            border: 1px solid #ddd;
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;

        }

        .card h3 {
            margin: 0;
            color: #9a8f8f;
            margin-bottom: 30px;
            text-align: center;
        }

        .card p {
            color: #333;
            text-align: center;

        }

        .card img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
            text-align: center;
        }

        .notification {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: #4a0606;
        }

        .order-history table,
        .shopping-cart table {
            width: 100%;
            border-collapse: collapse;
        }

        .order-history th,
        .shopping-cart th,
        .order-history td,
        .shopping-cart td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .shopping-cart .total {
            font-weight: bold;
            margin-top: 10px;
        }


        .category {
            margin-bottom: 40px;
            margin-top: 0px;
            text-align: center;

        }

        .separator {
            background-color: #4a0606;
            /* رنگ جداکننده */
            height: 40px;
            /* ارتفاع جداکننده */
            margin: 0px;
            /* فاصله بالا و پایین */
        }

        .category h2 {
            color: #4a0606;
            font-size: 24px;
            margin: 20px;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 0px;
        }

        .product-card {
            width: 200px;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 0px;
        }

        .product-card img {
            width: 100%;
            height: auto;
            margin-bottom: 0px;
        }

        .product-card h3 {
            color: #4a0606;
        }

        .product-card p {
            color: #333;
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 0px;
            text-align: center;
            transition: transform 0.3s ease;
            background: linear-gradient(135deg, #4a0606, #e4e4e4);
            /* گرادیانت ابر و بادی */
            padding: 20px;
            /* فاصله داخلی */
            border-radius: 8px;
            /* گوشه‌های گرد */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            /* سایه */
            color: #ffffff;
            /* متن سفید برای کنتراست */
            text-align: center;
            /* متن وسط‌چین */
        }

        .product-gallery {

            overflow: hidden;
            max-width: 300px;
            margin: 1px auto;

            border-radius: 20px;
            transition: transform 0.3s ease;
            /* گوشه‌های گرد */
        }

        .product-gallery:hover {
            transform: scale(1.1);
            /* بزرگ شدن تصویر به اندازه 20% */
        }

        .product:hover {
            transform: scale(1.1);
            /* بزرگ شدن تصویر به اندازه 20% */
        }

        .gallery-slider {
            display: flex;
            transition: transform 0.3s ease;
        }

        .gallery-slider img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .gallery-nav {
            margin-top: 10px;
        }

        .gallery-nav button {
            background-color: #4a0606;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin: 5px;
        }

        .gallery-nav button:hover {
            background-color: #6a1b1b;
        }

        .collapsible {
            display: none;
            /* پیش‌فرض مخفی است */
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }

        .toggle-btn {
            background-color: #4a0606;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .toggle-btn:hover {
            background-color: #6b0c0c;
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* سه ستون */
            gap: 20px;
            margin-top: 20px;
        }

        .shadows-into-light-regular {
            font-family: "Shadows Into Light", serif;
            font-weight: 400;
            font-style: normal;
        }


        #toggleOrdersBtn {
            padding: 10px 20px;
            background-color: #4a0606;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #toggleOrdersBtn:hover {
            background-color: #4a0606;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }






        footer {
            background-color: #815a5a;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
            width: 100%;
        }
    </style>
</head>




<body>

    <header>
        <h1>My Website</h1>
    </header>
    <div class="main-content">
        <h1>Welcome,{{ session['username'] }}</h1>

        <!-- Profile Section -->
        <div class="card">
            <img src="{{ url_for('static', filename='images/user-icon.png') }}" alt="Account Icon">
            <h3>Welcome,{{ session['username'] }}</h3>
            <p>Email: {{ session['email'] }}</p>
            <p>Joined: [Join Date]</p>
            <div class="card">
                <button class="toggle-btn" onclick="togglePasswordForm()">Change Password</button>
                <div id="passwordForm" class="collapsible">
                    <form>
                        <label for="current-password">Current Password:</label>
                        <input type="password" id="current-password" name="current-password" required>

                        <label for="new-password">New Password:</label>
                        <input type="password" id="new-password" name="new-password" required>

                        <label for="confirm-password">Confirm New Password:</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>

                        <button type="submit">Change Password</button>
                    </form>
                </div>



                <div class="separator"></div>

                <!-- Orders Section -->
                <div>
                    <!-- دکمه باز و بسته کردن -->
                    <button id="toggleOrdersBtn" class="btn btn-primary">My Orders</button>

                    <!-- لیست سفارشات -->
                    <div id="ordersList" style="display: none; margin-top: 20px;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Product</th>
                                    <th>Status</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th>Image</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr>
                                    <td>{{ order['order_id'] }}</td>
                                    <td>{{ order['product_name'] }}</td>
                                    <td>{{ order['status'] }}</td>
                                    <td>{{ order['quantity'] }}</td>
                                    
                                    <td>${{ order['quantity'] * order['product_price'] }}</td>
                                    <td><img src="{{ url_for('static', filename=order['image_path'])}}" alt="Image"
                                            width="100"></td>
                                    <td>
                                        <form action="/delete_order/{{ order['order_id'] }}" method="POST">
                                            <button type="submit" class="btn btn-danger">Delete</button>
                                        </form>
                                    </td>

                                </tr>
                                {% endfor %}
                            </tbody>

                        </table>
                        <div>
                            <h3>Total: ${{ total_price }}</h3>
                        </div>

                    </div>
                </div>

                <div class="separator"></div>


                <div class="product-container">
                    {% for product in products %}
                    <div class="product">
                        <h3>{{ product['name'] }}</h3>
                        <div class="product-gallery">
                            <img src="{{ url_for('static', filename=product['image_path']) }}"
                                alt="{{ product['username'] }}" style="width: 100%; height: auto;">
                        </div>
                        <p>{{ product['description'] }}</p>
                        <p><strong>${{ product['price'] }}</strong></p>

                        <form action="/order" method="POST">
                            <input type="hidden" name="product_id" value="{{ product['id'] }}">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" name="quantity" value="1" min="1" required>
                            <button type="submit">Order Now</button>
                        </form>
                        
                    </div>
                    {% endfor %}
                </div>





            </div>
            <footer>
                <p>&copy; 2024 Your Company Name. All rights reserved.</p>
                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                <p>Contact us: info@yourcompany.com</p>
            </footer>


        </div>


        <script>
            // دریافت عنصر هدر
            const header = document.querySelector('header');

            // تابعی که وقتی اسکرول انجام می‌شود، هدر را کوچکتر می‌کند
            window.onscroll = function () {
                if (window.scrollY > 50) { // وقتی صفحه بیشتر از 50 پیکسل اسکرول شد
                    header.classList.add('shrink'); // کلاس shrink را به هدر اضافه می‌کند
                } else {
                    header.classList.remove('shrink'); // در غیر این صورت، کلاس shrink را حذف می‌کند
                }
            };

            function addToCart(productId) {
                fetch('/add_to_cart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        product_id: productId
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        alert('Product added to cart!');
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

            // گرفتن دکمه و بخش لیست سفارشات
            const toggleBtn = document.getElementById('toggleOrdersBtn');
            const ordersList = document.getElementById('ordersList');

            // افزودن رویداد کلیک برای دکمه
            toggleBtn.addEventListener('click', () => {
                if (ordersList.style.display === 'none') {
                    // نمایش لیست سفارشات
                    ordersList.style.display = 'block';
                    toggleBtn.textContent = 'Hide Orders';
                } else {
                    // مخفی کردن لیست سفارشات
                    ordersList.style.display = 'none';
                    toggleBtn.textContent = 'My Orders';
                }
            });



            



        </script>
</body>

</html>