<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Reports</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
    header {
        color: white;
        /* رنگ متن */
        text-align: center;
        /* وسط‌چین کردن متن */
        padding: 20px 0;
        /* فاصله داخلی */
        position: fixed;
        /* برای ثابت نگه داشتن هدر در بالای صفحه */
        top: 0;
        left: 0;
        width: 100%;
        /* تمام عرض صفحه را بگیرد */
        background-color: #cbb2a6;
        /* رنگ پس زمینه */
        color: #4f392e;
        /* رنگ متن */
        z-index: 1000;
        /* برای اطمینان از اینکه هدر از دیگر بخش‌ها بالاتر باشد */
        transition: all 0.4s ease-in-out;
        font-family: 'Roboto', sans-serif;

    }



    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 20px;
        background-color:#caafa2;
        margin-top: 80px;
        /* به اندازه ارتفاع هدر فضای بالای صفحه را خالی می‌کنیم */
    }
</style>
</head>
<header>
    <h1>Reports</h1>
</header>
    <body>

    <!-- گزارش فروش -->
    <section>
        <h2>Sales Report</h2>
        <table>
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Total Sales</th>
                </tr>
            </thead>
            <tbody>
                {% for report in sales_reports %}
                <tr>
                    <td>{{ report['month'] }}</td>
                    <td>${{ report['total_sales'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <!-- گزارش کاربران -->
    <section>
        <h2>Top Users</h2>
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Orders</th>
                </tr>
            </thead>
            <tbody>
                {% for report in user_reports %}
                <tr>
                    <td>{{ report['username'] }}</td>
                    <td>{{ report['order_count'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <!-- گزارش وضعیت سفارش‌ها -->
    <section>
        <h2>Order Status Report</h2>
        <table>
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                {% for report in order_status_reports %}
                <tr>
                    <td>{{ report['status'] }}</td>
                    <td>{{ report['count'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

</body>
</html>
